<html>
<head>
    <title>Tenaga Kesehatan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #cde0d0;
            font-family: 'Kumar One', cursive;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 50px;
            font-size: 48px;
            color: #000;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }
        .card {
            background-color: #cde0d0;
            width: 200px;
            height: 150px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }
        .card p {
            font-size: 14px;
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
        }
        @media (max-width: 768px) {
            .card {
                width: 150px;
                height: 100px;
                margin: 10px;
            }
            .card p {
                font-size: 12px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>
<body>
    <h1>Tenaga Kesehatan</h1>
    <div class="container">
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham</p>
        </div>
    </div>
</body>
</html>