<html>
 <head>
  <title>
   Konsultasi &amp; Program Diet
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Kumar One', cursive;
            background-color: #5A724F;
            color: #FFFFFF;
        }
        .header {
            background-color: #C3D1B8;
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #FFFFFF;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }
        .box {
            background-color: #5A724F;
            width: 250px;
            height: 150px;
            margin: 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
        }
        .box h2 {
            margin: 0;
            font-size: 18px;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <h1>
    KONSULTASI &amp; PROGRAM DIET
   </h1>
  </div>
  <div class="container">
   <div class="box">
    <h2>
     KONSULTASI DIET
    </h2>
   </div>
   <div class="box">
    <h2>
     PROGRAM DIET
    </h2>
   </div>
  </div>
 </body>
</html>