<html>
 <head>
  <title>
   Layanan Mental Health
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Kumar One', cursive;
            background-color: #5A724F;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            font-size: 1.5em;
            font-weight: bold;
            position: absolute;
            top: 0;
            background-color: #B7C9B7;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 80px;
        }
        .box {
            background-color: #5A724F;
            border: 1px solid #5A724F;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 250px;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
        }
  </style>
 </head>
 <body>
  <div class="header">
   Layanan Mental Health
  </div>
  <div class="container">
   <div class="box">
    <a href="konsultasi_mental_health_E2.html" style="color: wheat;">
    Konsultasi
    </a>
   </div>
   <div class="box">
    <a href="kuesioner_E3.html" style="color: wheat">
        Kuesioner
    </a>
   </div>
  </div>
 </body>
</html>