<html>
<head>
    <title>Konsultasi Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Kumar One', cursive;
            background-color: #5A724F;
            color: #FFFFFF;
        }
        .header {
            background-color: #5A724F;
            padding: 5px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #B7C6A1;
            min-height: 80vh; /* Extend the light green background */
        }
        .card {
            background-color: #5A724F;
            border: 1px solid #5A724F;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            margin: 10px;
            padding: 10px;
            width: 150px;
            height: 75px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 0.6em;
        }
        .footer {
            background-color: #B7C6A1;
            padding: 5px;
            text-align: center;
            font-size: 1.5em;
            color: #5A724F;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Konsultasi Online</h1>
    </div>
    <div class="container">
        <div class="card"><a target="_blank" href="https://wa.me/+6282286992449/" style="color: wheat;">Ns. Muhammad Ilham, S.Kep</a></div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
        <div class="card">Ns. Muhammad Ilham, S.Kep</div>
    </div>
    <div class="footer">
        SILAHKAN KONSULTASI FRIEND!
    </div>
</body>
</html>