<html>
<head>
    <title>Konsultasi Diet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap">
    <style>
        body {
            margin: 0;
            font-family: 'Kumar One', cursive;
            background-color: #d3e4d1;
        }
        .header {
            background-color: #5a6e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .main-title {
            text-align: center;
            font-size: 48px;
            margin: 40px 0;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }
        .card {
            background-color: #d3e4d1;
            width: 200px;
            height: 150px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card p {
            margin: 0;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .footer {
            background-color: #5a6e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        SEHAT ITU MUDAH, TINGGAL DI KLIK AJA!
    </div>
    <div class="main-title">
        Konsultasi Diet
    </div>
    <div class="cards">
        <div class="card">
            <p><a target="_blank" href="https://wa.me/+6282286992449/" style="color: black;">Ns. Muhammad Ilham, S.Kep</a></p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham, S.Kep</p>
        </div>
        <div class="card">
            <p>Ns. Muhammad Ilham, S.Kep</p>
        </div>
    </div>
    <div class="footer">
        SILAHKAN KONSULTASI FRIEND!
    </div>
</body>
</html>