<html>
 <head>
  <title>
   Perawatan Gigi &amp; Mulut
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Kumar One', cursive;
            background-color: #C9E1D3;
        }
        .header {
            background-color: #5A724F;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            font-weight: bold;
        }
        .title {
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            margin: 40px 0;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .card {
            background-color: #C9E1D3;
            width: 150px;
            height: 100px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding: 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .footer {
            background-color: #5A724F;
            color: white;
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            font-weight: bold;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
  </style>
 </head>
 <body>
  <div class="header">
   SEHAT ITU MUDAH, TINGGAL DI KLIK AJA!
  </div>
  <div class="title">
   Perawatan Gigi &amp; Mulut
  </div>
  <div class="cards">
   <div class="card">
    <a target="_blank" href="https://wa.me/+6282286992449/" style="color: black;">Ns. Muhammad Ilham, S.Kep</a>
   </div>
   <div class="card">
    Ns. Muhammad Ilham, S.Kep
   </div>
   <div class="card">
    Ns. Muhammad Ilham, S.Kep
   </div>
   <div class="card">
    Ns. Muhammad Ilham, S.Kep
   </div>
  </div>
  <div class="footer">
   SILAHKAN KONSULTASI FRIEND!
  </div>
 </body>
</html>