<html>
 <head>
  <title>
   Program Diet
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Kumar One', cursive;
            background-color: #5A6E50;
            color: #FFFFFF;
        }
        .header {
            background-color: #C5D4C2;
            padding: 10px;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px 0;
        }
        .box {
            background-color: #5A6E50;
            border: 2px solid #5A6E50;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin: 20px;
            padding: 20px;
            text-align: center;
            width: 200px;
            font-size: 16px;
        }
        .footer {
            height: 100px;
        }
  </style>
 </head>
 <body>
  <div class="header">
   <h1>
    Program Diet
   </h1>
  </div>
  <div class="container">
   <div class="box">
    <a href="edukasi_diet_D4.html" style="color: wheat;">Intermitten fasting</a>
   </div>
   <div class="box">
    Diet Mediterania
   </div>
   <div class="box">
    Diet DASH
   </div>
   <div class="box">
    Diet Seimbang
   </div>
   <div class="box">
    Diet Tinggi Serat
   </div>
  </div>
  <div class="footer">
  </div>
 </body>
</html>